version: 1
# This DN is first to be loaded into database, then first level DN, then 2nd level, etc.
dn: dc=ilab,dc=paconsulting,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
dc: ilab
o: ilab
description: iLab at PA Consulting Group  # 'description' is MAY

dn: ou=Users,dc=ilab,dc=paconsulting,dc=com
ou: users
description: all the users specific to the iLab
objectClass: organizationalUnit

dn: ou=Groups,dc=ilab,dc=paconsulting,dc=com
ou: groups
description: all the groups specific to the iLab
objectClass: organizationalUnit

dn: cn=ldapmanager,dc=ilab,dc=paconsulting,dc=com
objectClass: organizationalRole
cn: LDAP Manager
description: LDAP Superuser
