# vagrant-getting-started

./: .gitignore  .gitmodules  Vagrantfile
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
config-rpms/environments/bootstrap/: pom.xml
config-rpms/environments/bootstrap/src/main/resources/puppet/manifests/: site.pp
config-rpms/ldap/: pom.xml
config-rpms/ldap/src/main/resources/ldif/: ilab.paconsulting.com.ldif
config-rpms/nexus/json/: paconsulting_images.json
packer/: template.json
packer/centos-6.4-base/: Vagrantfile  template.json
packer/centos-6.4-base/http/: ks.cfg
packer/centos-7.1-base/: google_cloud.json  template.json
packer/centos-7.1-base/http/: ks.cfg
packer/centos-7.1-base/scripts/: bootstrap_centos64.sh  puppet.sh
packer/centos-7.1-gitlab/: Vagrantfile  template.json
packer/centos-7.1-gitlab/puppet/manifest/: default.pp
packer/centos-7.1-nexus/: Vagrantfile  build.sh  gce_googlecompute.pem  google_cloud.json  template.json
packer/centos-7.1-nexus/files/: nexus.xml
packer/centos-7.1-nexus/puppet/manifest/: default.pp
packer/centos-7.1-openldap/: Vagrantfile  template.json
packer/centos-7.1-openldap/puppet/manifest/: default.pp
packer/centos-7.1-puppet/: Vagrantfile  gce_googlecompute.pem  template.json
packer/centos-7.1-puppet/puppet/manifest/: default.pp
packer/centos-7.1-puppet/scripts/: puppet.sh
packer/centos-7.1-rpm/: Vagrantfile
packer/centos-7.1-rpm/puppet/manifest/: default.pp
packer/centos-7.1-tomcat/: Vagrantfile  template.json
packer/centos-7.1-tomcat/puppet/manifest/: default.pp
packer/http/: ks.cfg
ssh/: google.pub  id_rsa.pub
vagrant/: Vagrantfile  vagrantfile.template  versions.yaml
vagrant/puppet/: puppet.conf
