# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
    
    config.vm.define "puppet" do |puppet|

        puppet.vm.box = "centos-7-1-x64-puppetmaster-google"
        puppet.vm.hostname = "puppet"

        puppet.vm.provider :google do |google, override|
            google.google_project_id = "audry-666"
            google.google_client_email = "account-1@audry-666.iam.gserviceaccount.com"
            google.google_json_key_location = "../packer/centos-7.1-base/google_cloud.json"
            google.name = "puppet"
            override.ssh.username = "vagrant"
            override.ssh.private_key_path = "~/.ssh/google"
        end

        puppet.vm.provision 'file', source: '../config-rpms/environments/bootstrap/target/rpm/tooling-environment/RPMS/noarch/{{bootstrap-rpm}}', destination: '/tmp/{{bootstrap-rpm}}'
        puppet.vm.provision 'shell', inline:'rpm -ivh /tmp/{{bootstrap-rpm}}'
    end

    config.vm.define "nexus" do |nexus|
        nexus.vm.box = "centos-7-1-x64-google"
        nexus.vm.hostname = "nexus"

        nexus.vm.provision 'file', source: 'puppet/puppet.conf', destination: '/tmp/puppet.conf' 
        nexus.vm.provision 'shell', inline: 'sudo mv /tmp/puppet.conf /etc/puppetlabs/puppet/puppet.conf'
        
        nexus.vm.provision :puppet_server do |puppet_server|
        end

        nexus.vm.provider :google do |google, override|
            google.google_project_id = "audry-666"
            google.google_client_email = "account-1@audry-666.iam.gserviceaccount.com"
            google.google_json_key_location = "../packer/centos-7.1-base/google_cloud.json"
            google.name = "nexus"
            override.ssh.username = "vagrant"
            override.ssh.private_key_path = "~/.ssh/google"
        end
    end

    config.vm.define "gitlab" do |gitlab|
        gitlab.vm.box = "centos-7-1-x64-google"
        gitlab.vm.hostname = "gitlab"
       
        gitlab.vm.provision 'file', source: 'puppet/puppet.conf', destination: '/tmp/puppet.conf' 
        gitlab.vm.provision 'shell', inline: 'sudo mv /tmp/puppet.conf /etc/puppetlabs/puppet/puppet.conf'

        gitlab.vm.provision :puppet_server do |puppet_server|
        end
        
        gitlab.vm.provider :google do |google, override|
            google.google_project_id = "audry-666"
            google.google_client_email = "account-1@audry-666.iam.gserviceaccount.com"
            google.google_json_key_location = "../packer/centos-7.1-base/google_cloud.json"
            google.name = "gitlab"
            override.ssh.username = "vagrant"
            override.ssh.private_key_path = "~/.ssh/google"
        end
    end
    
    config.vm.define "ldap" do |ldap|
        ldap.vm.box = "centos-7-1-x64-google"
        ldap.vm.hostname = "gitlab"
       
        ldap.vm.provision 'file', source: 'puppet/puppet.conf', destination: '/tmp/puppet.conf' 
        ldap.vm.provision 'shell', inline: 'sudo mv /tmp/puppet.conf /etc/puppetlabs/puppet/puppet.conf'

        ldap.vm.provision :puppet_server do |puppet_server|
        end
        
        ldap.vm.provider :google do |google, override|
            google.google_project_id = "audry-666"
            google.google_client_email = "account-1@audry-666.iam.gserviceaccount.com"
            google.google_json_key_location = "../packer/centos-7.1-base/google_cloud.json"
            google.name = "ldap"
            override.ssh.username = "vagrant"
            override.ssh.private_key_path = "~/.ssh/google"
        end
        
        ldap.vm.provision 'file', source: '../config-rpms/ldap/target/rpm/ldap-initial/RPMS/noarch/{{ldif-rpm}}', destination: '/tmp/{{ldif-rpm}}'
        ldap.vm.provision 'shell', inline:'rpm -ivh /tmp/{{ldif-rpm}}'
    end
end
